<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Enter username"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/login_activity_editText_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter password"
        android:layout_margin="20dp"
        android:layout_below="@id/editText_username"/>
    <Button
        android:id="@+id/activity_main_login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_activity_editText_Password"
        android:text="Login" />


</RelativeLayout>