<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <EditText
            android:id="@+id/signUp_Username_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/signUp_UserEmail_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Enter Email"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/signUp_Username_EditText"/>
        <EditText
            android:id="@+id/user_Phone_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter PhoneNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/signUp_UserEmail_EditText"/>
        <EditText
            android:id="@+id/user_Description_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Description"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_Phone_EditText"/>
        <EditText
            android:id="@+id/user_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_Description_EditText"/>
        <Button
            android:id="@+id/SignUp_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/user_password"/>

    </RelativeLayout>

</FrameLayout>