<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <TextView
            android:id="@+id/activity_main_TextView_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="manju"
            />
        <TextView
            android:id="@+id/activity_main_user_phone_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/activity_main_TextView_firstname"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/activity_main_user_Description_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/activity_main_user_phone_TextView"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/activity_main_Text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/activity_main_user_Description_TextView"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/activity_main_Text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/activity_main_Text_email"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/users_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/activity_main_Text_password"
            />
        <Button
            android:id="@+id/add_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Users"
            android:layout_below="@id/users_spinner"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />



    </RelativeLayout>

</FrameLayout>